time

echo " "
echo "** Starting ABC AREA LUT6 optimization and mapping !!!"

write_blif in.blif

&get -n -m; 

echo ""
echo "&synch2 -K 6 -C 500; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m;  &save -a; &load; &synch2 -K 6 -C 500; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m;"
&synch2 -K 6 -C 500; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m;  &save -a; &load; &synch2 -K 6 -C 500; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save -a; &load; &ps; time


echo ""
echo "mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save -a; &synch2 -K 6 -C 500; &lf -K 6 -e; &save -a; &load;"
&put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save -a; &synch2 -K 6 -C 500; &lf -K 6 -e; &save -a; &load; &ps; time

echo ""
echo "&st; &if -sz -C 5 -K 11 -S 66 -a"
&st; &if -sz -C 5 -K 11 -S 66 -a ; &save -a; &load; &ps; time

echo ""
echo "mfs2 -W 4 -M 1000 -C 7000; "
&put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &save -a; &ps; time 

echo ""
echo "lutpack -S 1"
&put; lutpack -S 1; time

&get -n -m; &ps; 

&put

time
