time
echo " "
echo "** Starting ABC TINY DELAY LUT4 optimization and mapping !!!"

write_blif tiny_delay_lut4.blif

&get -n -m;

&st; &lf -K 4 -e; &satlut -d -N 31 ; &dch -C 600; &lf -K 4 -e; &mfs -W 2 -D 15 -M 600 ; &satlut -d -N 31; &save; &load 
&st; &if -K 4; &save; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &if -K 4 -a; &st; &lf -K 4 -e; &satlut -d -N 31 ; &dch -C 600; &lf -K 4 -e; &mfs -W 2 -D 15 -M 600 ; &satlut -d -N 31 ; &save; &ps; time

 &st; &lf -K 4 -e; &satlut -d -N 31 ; &dch -C 600; &lf -K 4 -e; &mfs -W 2 -D 15 -M 600 ; &satlut -d -N 31 
&st; &if -K 4; &save; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &if -K 4 -a; &st; &lf -K 4 -e; &satlut -d -N 31 ; &dch -C 600; &lf -K 4 -e; &mfs -W 2 -D 15 -M 600 ; &satlut -d -N 31 ; &save; &ps; time

read_blif tiny_delay_lut4.blif

&get -n -m;

&st; &lf -K 4 -e -C 32; &save; &ps; time

&st; &if -K 4; &ps; &save; time

&sopb -C 5; &ps; time

&sopb -C 5; &ps; time

&sopb -C 5; &ps;  time

&sopb -C 5; &ps;  time

&sopb -C 5; &ps;  time

&sopb -C 5; &ps;  time

&sopb -C 5; &ps;  time

&if -K 4 -a; &ps; time

&st; &lf -K 4 -e -C 32; &ps; time

&dch -C 600; &lf -K 4 -e; &ps; time

&mfs -W 2 -D 15 -M 600 ; &save; &ps; time

&load; &ps; time

&shrink; &blut -K 4; &ps; time

&sopb -C 5; &ps; time

&synch2 -W 2 -K 4; &ps; time

&if -sz -C 6 -K 7 -S 44 ; &ps; &save; time

&load; &ps; time

&shrink; &blut -K 4; &ps; time

&sopb -C 5; &ps; time

&synch2 -W 2 -K 4; &lf -K 4 -e -C 32; &ps; &save; time

&shrink; &sopb -C 5; &blut -K 4; &ps; time

&synch2 -W 2  -K 4; &lf -K 4 -e -C 32; &ps; &save; time

&load; &ps; time

&mfs -W 2 -D 15 -C 600 ; &ps; time

&put; lutpack -S 1; &get -n -m; &ps; &save; time

&load; &ps; time

&shrink; &blut -K 4; &sopb -C 5; &ps; time

&synch2 -W 2 -K 4; &if -sz -C 6 -K 7 -S 44 ; &ps; &save; time

read_blif tiny_delay_lut4.blif

&get -n -m;

&st; &if -K 4; &save; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &sopb -C 5; &if -K 4 -a; &st; &lf -K 4 -e; &satlut -d -N 31 ; &dch -C 600; &lf -K 4 -e; &mfs -W 2 -D 15 -M 600 ; &satlut -d -N 31 ; &save; &ps

&load; &ps; time

&satlut -d -N 31; &ps; &save; time

&shrink; &blut -K 4; &sopb -C 5; &synch2 -W 2 -K 4; &if -K 4 -C 32; &save; &shrink; &sopb -C 5; &blut -K 4; &synch2 -W 2  -K 4; &if -K 4 -C 32; &save; &load; &mfs -W 2 -D 15 -C 600 ; &satlut -N 15 -d ; &put; lutpack -S 1; &get -n -m; &save; time; &ps

&shrink; &dch -C 300; &lf -K 4 -e -C 32; &mfs -D 15 -C 2500; &satlut -d -N 31; &put; lutpack -S 1; &get -n -m; &save; &ps ; time

&load; &ps; time
 
&st; &lf -K 4 -e; &satlut -C 100 -d -N 31; &ps; &save; 

&load;

&put

write_blif out.blif

echo " "
echo "** ABC TINY DELAY LUT4 optimization and mapping done !!!"

time

