time

echo " "
echo "** Starting ABC TINY AREA LUT6 optimization and mapping (Zero Asic Corp.)"
echo ""

write_blif tiny_area_lut6.blif

&get -n -m

&st; &lf -K 6 -e; &ps
&st; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save -a; &synch2 -K 6 -C 500; &jf -K 6 -a; &save -a; &st; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save -a; &synch2 -K 6 -C 500; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m;  &save -a; &synch2 -K 6 -C 500; &if -K 6 -a; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m;  &save -a; &synch2 -K 6 -C 500; &if -K 6 -a; &save -a; &load; &ps
&dch -s -C 300; &if -K 6 -a; &satlut; &ps
&synch2; &if -K 6 -a; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &mfs -W 2 -C 600 -D 25; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&synch2; &if -K 6 -a; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &mfs -W 2 -C 600 -D 25; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&dch -s -C 300; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&dch -s -C 300; &if -K 6 -a; &satlut; &ps
&synch2; &if -K 6 -a; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &mfs -W 2 -C 600 -D 25; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&synch2; &if -K 6 -a; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &mfs -W 2 -C 600 -D 25; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&satlut -r -C 500; &save -a; &shrink; &if -sz -C 4 -K 11 -S 66 -a ; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &satlut -r ; &save -a; &load; &ps
&st; &if -sz -C 4 -K 11 -S 66 -a ; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &satlut -r ; &ps
&satlut -r -C 500; &save -a; &shrink; &if -sz -C 4 -K 11 -S 66 -a ; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &satlut -r ; &save -a; &load; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps
&shrink; &if -K 6 -a; &mfs -W 2 -C 600 -D 25; &put; mfs2 -W 4 -M 1000 -C 7000; &get -n -m; &satlut; &ps
&shrink; &if -K 6 -a; &satlut; &ps

&load;

&put

echo " "
echo "** ABC SMALL AREA LUT6 Optimization and Mapping done !!!"
&put
