time
  
echo " "
echo "** Starting ABC TINY DELAY LUT6 optimization and mapping !!!"

write_blif tiny_delay_lut6.blif

&get -n -m

&ps

&st; &lf -K 6 -e; &ps

&st; &if -K 6; &save; &sopb -C 8; &sopb -C 8; &sopb -C 8; &sopb -C 8; &sopb -C 8; &sopb -C 8; &sopb -C 8; &if -K 6 -a; &st; &lf -K 6 -e; &satlut -d ; &dch -C 600; &lf -K 6 -e; &mfs -W 2 -D 15 -M 600 ; &satlut -d ; &save; &load; &ps; &save

&shrink; &sopb -C 8; &blut -K 6; &sopb -C 8; &synch2 -K 6 -W 2;  &lf -K 6 -e -C 32; &save; &shrink; &sopb -C 8; &blut -K 6; &synch2 -W 2  -K 6; &lf -e -K 6 -C 32; &save; &load; &mfs -W 2 -D 15 -C 600; &satlut -N 16 -d ; &ps; &save

&shrink; &blut -K 6; &sopb -C 8; &synch2 -W 2 -K 6; &lf -K 6 -e -C 32; &save; &shrink; &sopb -C 8; &blut -K 6; &synch2 -W 2  -K 6; &lf -K 6 -e -C 32; &save; &load; &mfs -W 2 -D 15 -C 600 ; &satlut -N 16 -d ; &put; lutpack -S 1; &get -n -m; &ps; &save

&shrink; &sopb -C 8; &blut -K 6; &sopb -C 8; &synch2 -K 6 -W 2;  &lf -K 6 -e -C 32; &save; &shrink; &sopb -C 8; &blut -K 6; &synch2 -W 2  -K 6; &lf -e -K 6 -C 32; &save; &load; &mfs -W 2 -D 15 -C 600; &satlut -N 16 -d ; &ps; &save

&shrink; &blut -K 6; &sopb -C 8; &synch2 -W 2 -K 6; &lf -K 6 -e -C 32; &save; &shrink; &sopb -C 8; &blut -K 6; &synch2 -W 2  -K 6; &lf -K 6 -e -C 32; &save; &load; &mfs -W 2 -D 15 -C 600 ; &satlut -N 16 -d ; &put; lutpack -S 1; &get -n -m; &ps; &save

&load;

&shrink; &sopb -C 8; &blut -K 6; &sopb -C 8; &synch2 -K 6 -W 2;  &lf -K 6 -e -C 32; &save; &shrink; &sopb -C 8; &blut -K 6; &synch2 -W 2  -K 6; &lf -e -K 6 -C 32; &save; &load; &mfs -W 2 -D 15 -C 600; &satlut -N 16 -d ; &ps; &save

&load;

&shrink; &sopb -C 8; &blut -K 6; &sopb -C 8; &synch2 -K 6 -W 2;  &lf -K 6 -e -C 32; &save; &shrink; &sopb -C 8; &blut -K 6; &synch2 -W 2  -K 6; &lf -e -K 6 -C 32; &save; &load; &mfs -W 2 -D 15 -C 600; &satlut -N 16 -d ; &ps; &save

&load;

&shrink; &dch -C 300; &lf -K 6 -e -C 32; &mfs -D 15 -C 2500; &satlut -d; &put; lutpack -S 1; &get -n -m; &ps; &save

&load; &ps

echo " "
echo "** ABC TINY DELAY LUT6 Optimization and Mapping done !!!"
&put

